caen	sampa	htk	example
l	l	l	lad
m	m	m	mad
n	n	n	not
g	g	g	go
d	d	d	dog
b	b	b	bat
®	r	r	arrow
r	r	r	trip
p	p	p	speak
P	p	p	part
T	t	t	try
t	t	t	start
K	k	k	kid
k	k	k	skin
z	z	z	zone
Z	D	D	this
s	s	s	sun
j	Z	Z	vision
H	h	h	home
S	T	T	thin
h	S	S	shop
y	j	j	year
w	w	w	win
R	r	r	operation
L	l	l	apple
f	f	f	fan
v	v	v	van
M	m	m	rhythm
N	n	n	reason
q	N	N	ring
O	Q	Q	dog
U2	U@	U@	poor
I1	I@	I@	here
Ëü	@U	@U	boat
éï	eI	eI	rain
è0	e@	e@	fair
öí	OI	OI	boy
aú	aU	aU	now
aì	aI	aI	try
ù	3:	u:	fool
i	i:	i:	seen
ö	O:	O:	call
5	O:	O:	fork
ë	@	@	above
3	3:	@	bird
è	e	e	bed
A	V	V	fun
E	{	{	bad
a	A:	A:	calm
4	A:	A:	card
U	U	U	full
I	I	I	sit
	_	sil	
